daemon off;
worker_processes  10;

error_log /dev/stdout;

pid ${DEVENV_STATE_NGINX}/nginx.pid;

events {
    worker_connections  768;
}

http {
    include       ${NGINX_PKG_ROOT}/conf/mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stdout;
    sendfile        on;
    keepalive_timeout  65;

    upstream fastcgi_backend {
        server unix:${DEVENV_PHPFPM_SOCKET};
    }

    server {
        listen ${DEVENV_HTTP_PORT} default;

        server_name ${PROJECT_HOST};

        index index.php;

        # MAGENTO2
        set ${DOLLAR}MAGE_ROOT ${APP_ROOT};
        set ${DOLLAR}MAGE_MODE developer;

        include ${DEVENV_STATE_NGINX}/magento2.conf;
    }

    client_body_temp_path ${DEVENV_STATE_NGINX}/tmp/nginx 1 2;
    proxy_temp_path ${DEVENV_STATE_NGINX}/tmp/nginx-proxy;
    fastcgi_temp_path ${DEVENV_STATE_NGINX}/tmp/nginx-fastcgi;
    uwsgi_temp_path ${DEVENV_STATE_NGINX}/tmp/nginx-uwsgi;
    scgi_temp_path ${DEVENV_STATE_NGINX}/tmp/nginx-scgi;
}